server.port = 9090

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show.sql = false
spring.jpa.open-in-view = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update

# graphql.servlet.exception-handlers-enabled = false